.box-shadow() {
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.08);
}

.box-shadow__hover() {
  box-shadow: 0px 6px 4px -4px rgba(0, 0, 0, 0.08);
}

.box-shadow__float() {
  box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.25);
}

.clickable {
  cursor: pointer;
}
